<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>


 <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCqgIaqLbAf3dfT_J0DEUXRZOAHLbCOy4",
    authDomain: "pro-c34class.firebaseapp.com",
    databaseURL: "https://pro-c34class.firebaseio.com",
    projectId: "pro-c34class",
    storageBucket: "pro-c34class.appspot.com",
    messagingSenderId: "219720238915",
    appId: "1:219720238915:web:1c23c6ee7cc57b9d1111f6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      
     <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
